# boat-with-everything

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: adojsaldasdaskljdks.yml
Fabric/: build.gradle
Fabric/src/main/java/agency/highlysuspect/boatwitheverything/fabric/: FabricClientEntrypoint.java  FabricEntrypoint.java
Fabric/src/main/resources/: boat-with-everything.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/agency/highlysuspect/boatwitheverything/forge/: ForgeClientNotEntrypoint.java  ForgeEntrypoint.java
Forge/src/main/resources/: pack.mcmeta
Xplat/: build.gradle
Xplat/src/main/java/agency/highlysuspect/boatwitheverything/: BoatDuck.java  BoatWithEverything.java  LoaderServices.java  RenderData.java
Xplat/src/main/java/agency/highlysuspect/boatwitheverything/block/: BoatLightBlock.java  BoatLightBlockEntity.java
Xplat/src/main/java/agency/highlysuspect/boatwitheverything/client/: BoatWithEverythingClient.java  SpecialBoatRenderer.java  SpecialChestRenderer.java  SpecialLecternRenderer.java
Xplat/src/main/java/agency/highlysuspect/boatwitheverything/container/: DelegatingContainer.java
Xplat/src/main/java/agency/highlysuspect/boatwitheverything/mixin/: AccessorCampfireBlock.java  AccessorConcretePowderBlock.java  AccessorDispenserBlock.java  AccessorFlowerPotBlock.java  AccessorHopperBlockEntity.java  AccessorSimpleContainer.java  AccessorSpongeBlock.java  MixinAbstractContainerMenu.java  MixinBoat.java  MixinEntity.java  MixinItemCombinerMenu.java
Xplat/src/main/java/agency/highlysuspect/boatwitheverything/mixin/client/: AccessorBannerRenderer.java  AccessorChestBlockEntity.java  AccessorEnderChestBlockEntity.java  AccessorSkullBlockEntity.java  MixinMultiPlayerGameMode.java
Xplat/src/main/java/agency/highlysuspect/boatwitheverything/special/: BoatRules.java  SpecialBarrelRules.java  SpecialCampfireRules.java  SpecialConcretePowderRules.java  SpecialContainerlessMenuRules.java  SpecialDispenserRules.java  SpecialDoorRules.java  SpecialDropperRules.java  SpecialEnderChestRules.java  SpecialNoteBlockRules.java  SpecialSpongeRules.java
Xplat/src/main/resources/assets/boat-with-everything/blockstates/: light.json
Xplat/src/main/resources/assets/boat-with-everything/lang/: en_us.json
_assets/: icon.kra
src/main/java/agency/highlysuspect/boatwitheverything/: BoatDuck.java  BoatExt.java  BoatRenderHelper.java  BoatWithEverything.java  ContainerExt.java  DelegatingContainer.java  EntityDuck.java  FabricEntrypoint.java  HackyEntityUpdateIds.java  LoaderServices.java  ModelBlockRendererEpicMode.java  ModfestHackery.java  SpecialBoatRenderer.java  SpecialBoatRules.java  Starboarding.java  WeirdBlockRegistryThing.java
src/main/java/agency/highlysuspect/boatwitheverything/backport1_18/: MyCustomInventoryScreen.java
src/main/java/agency/highlysuspect/boatwitheverything/block/: BoatLightBlockEntity.java
src/main/java/agency/highlysuspect/boatwitheverything/client/: BoatWithEverythingClient.java  ChestLidControllerDuck.java  ClientLoaderServices.java  SpecialBannerRenderer.java  SpecialBoatRenderer.java  SpecialSkullBlockRenderer.java
src/main/java/agency/highlysuspect/boatwitheverything/container/: ContainerExt.java  DelegatingContainer.java
src/main/java/agency/highlysuspect/boatwitheverything/cosmetic/: ChestLidControllerDuck.java  ChestLidRenderData.java  ContainerExtWithLid.java  DragnHeadRenderData.java  RenderData.java
src/main/java/agency/highlysuspect/boatwitheverything/fabric/: FabricClientEntrypoint.java  FabricEntrypoint.java
src/main/java/agency/highlysuspect/boatwitheverything/fabric/integration/kahur/: KahurIntegration.java  KahurIntegrationClient.java
src/main/java/agency/highlysuspect/boatwitheverything/menu/: Menus.java
src/main/java/agency/highlysuspect/boatwitheverything/mixin/: AccessorAbstractProjectileDispenseBehavior.java  AccessorBlockRenderDispatcher.java  AccessorFlowerPotBlock.java  AccessorSimpleContainer.java  MixinAbstractContainerMenu.java  MixinBoat.java  MixinBoatRenderer.java  MixinBoat_ContainerEntity.java  MixinEntity.java  MixinEntitySelector.java  MixinItemCombinerMenu.java  MixinMultiPlayerGameMode.java
src/main/java/agency/highlysuspect/boatwitheverything/mixin/backport1_18/: MixinBoat_BackportStuff.java  MixinServerGamePacketListenerImpl.java
src/main/java/agency/highlysuspect/boatwitheverything/mixin/client/: AccessorBlockRenderDispatcher.java  MixinBoatRenderer.java  MixinChestLidController.java  MixinEntity_HackyBoatUpdates.java  MixinMultiPlayerGameMode.java
src/main/java/agency/highlysuspect/boatwitheverything/mixin/cosmetic/: AccessorBannerRenderer.java  AccessorCampfireBlock.java  AccessorChestBlockEntity.java  AccessorEnderChestBlockEntity.java  AccessorSkullBlockEntity.java  MixinChestLidController.java  MixinEntity_ChestLidEvent.java  MixinEntity_HackyBoatUpdates.java
src/main/java/agency/highlysuspect/boatwitheverything/mixin/modfest/: MixinBoat_Modfest.java  MixinEntityDataSerializers_Modfest.java
src/main/java/agency/highlysuspect/boatwitheverything/special/: DragnHeadRenderData.java  SpecialBannerRenderer.java  SpecialBarrelRules.java  SpecialBoatRules.java  SpecialCampfireRules.java  SpecialCartographyTableRules.java  SpecialChestRenderer.java  SpecialChestRules.java  SpecialConcretePowderRules.java  SpecialContainerlessMenuRules.java  SpecialCraftingTableRules.java  SpecialDispenserRules.java  SpecialDoorRules.java  SpecialDropperRules.java  SpecialEnderChestRules.java  SpecialFlowerPotRules.java  SpecialLampRules.java  SpecialLecternRenderer.java  SpecialLecternRules.java  SpecialLoomRules.java  SpecialNoteBlockRules.java  SpecialSkullBlockRenderer.java  SpecialSmithingTableRules.java  SpecialSpongeRules.java  SpecialStonecutterRules.java  SpecialTntRules.java  WeirdBoatContainerLevelAccess.java
src/main/resources/: boat-with-everything.mixins.json  fabric.mod.json
src/unused/resources/: KAHUR_LICENSE.txt
