plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

java {
	toolchain {
		sourceCompatibility = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
}

repositories {
	maven {
		url = "https://maven.terraformersmc.com"
		content { includeGroup("com.terraformersmc") }
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	
	modRuntimeOnly "com.terraformersmc:modmenu:4.0.6"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}