plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

java {
	toolchain {
		sourceCompatibility = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
}

repositories {
	//ModMenu, just for runtime
	maven {
		url = "https://maven.terraformersmc.com"
		content { includeGroup("com.terraformersmc") }
	}
	
	//Lucium, just for runtime
	maven {
		url = "https://repo.sleeping.town"
		content { includeGroup("com.unascribed") }
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	
	// Lets make the dev workspace epic
	modLocalRuntime "com.terraformersmc:modmenu:4.0.6"
	modLocalRuntime "com.unascribed:lucium:1.1"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}