# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

# Mod Properties
version = 1.1.0+backport
group = agency.highlysuspect
archivesBaseName = boat-with-everything
