# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# version information. see https://fabricmc.net/develop
minecraft_version=1.19.2
fabric_loader_version=0.14.8
fabric_api_version=0.58.6+1.19.2
forge_version=1.19.2-43.1.1

# mod information
version = 2.0
group = agency.highlysuspect