# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.14.8

# Mod Properties
version = 1.0.0
group = agency.highlysuspect
archivesBaseName = boat-with-everything

# Dependencies
fabric_api_version=0.58.6+1.19.2
