pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		maven {
			name = "Spongbob"
			url = "https://repo.spongepowered.org/repository/maven-public/"
		}
	}
}

rootProject.name = "boat-with-everything"
include(
	"Xplat",
	"Fabric",
	"Forge"
)
